<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Celestiana Creations - Home, Renovation, Materials, Consultancy</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0a0a0a; /* Base background from main page */
      color: #f0f0f0; /* Base text color */
      font-family: 'Segoe UI', sans-serif; /* From Consultancy */
      overflow-x: hidden; /* From Consultancy */
    }
    .hero-bg {
      background-image: url('https://i.ibb.co/FL147MVg/Screenshot-2024-04-08-231957.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.7);
    }
    /* Style from Material Page */
    .crimson-gradient {
      background: linear-gradient(to right, #8b0000, #dc143c);
    }
    /* Added distinct section backgrounds for clarity */
    .section-bg-main { background-color: #0a0a0a; }
    .section-bg-renovation { background: linear-gradient(135deg, #0f172a, #1e293b); } /* Adjusted gradient */
    .section-bg-materials { background: linear-gradient(135deg, #0d1b2a, #1b263b); } /* From materials */
    .section-bg-consultancy { background: linear-gradient(to right, #0f0f0f, #1e3a8a); } /* From consultancy */
    .section-bg-contact { background-color: #0a0a0a; }
  </style>
</head>
<body class="font-sans">
  <header class="bg-black text-white shadow-lg fixed w-full z-50">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold text-blue-400">Celestiana Creations</h1>
      <nav class="space-x-4 hidden md:flex">
        <a href="#" class="hover:text-blue-300">Home</a>
        <a href="#services" class="hover:text-blue-300">Services</a>
        <a href="#renovation" class="hover:text-blue-300">Renovation</a>
        <a href="#materials" class="hover:text-blue-300">Materials</a>
        <a href="#consultancy" class="hover:text-blue-300">Consultancy</a>
        <a href="#about" class="hover:text-blue-300">About</a>
        <a href="#pricing" class="hover:text-blue-300">Pricing</a>
        <a href="#contact" class="hover:text-blue-300">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero-bg min-h-screen flex items-center justify-center overlay pt-20">
    <div class="text-center" data-aos="fade-down">
      <h1 class="text-5xl font-bold text-blue-400">Celestiana Creations</h1>
      <p class="text-lg mt-4 max-w-2xl mx-auto">Crafting Homes & Building Futures Since 2004</p>
      <div class="mt-6 space-x-4">
        <a href="#renovation" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Renovation</a>
        <a href="#consultancy" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Consultancy</a>
        <a href="#materials" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">Materials</a>
      </div>
    </div>
  </section>

  <section class="section-bg-main py-20 px-6 pt-32" id="services">
    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center" data-aos="fade-up">
      <div>
        <h2 class="text-3xl font-bold text-blue-400 mb-4">Our Services</h2>
        <p class="mb-4">We specialize in construction, renovation, premium material sales, and architectural consultancy. Every project reflects our commitment to quality and excellence.</p>
        <ul class="list-disc list-inside space-y-2">
          <li>End-to-end Home Construction</li>
          <li>Commercial Projects like Malls & Office Spaces</li>
          <li>Public Infrastructure including Hospitals</li>
          <li>Modern & Heritage Renovation</li>
          <li>Top-Grade Material Sales</li>
          <li>Vastu & Architectural Consultancy</li>
        </ul>
      </div>
      <div>
        <img src="https://i.ibb.co/tPwJnYSN/Screenshot-2024-04-08-232030.png" class="rounded-xl shadow-lg" alt="Service Image" />
      </div>
    </div>
  </section>

  <section class="section-bg-renovation py-16" id="renovation">
    <div class="max-w-7xl mx-auto p-8 border border-gray-700 rounded-lg shadow-2xl">
        <header class="text-center py-16" data-aos="fade-down">
            <h1 class="text-5xl font-bold text-sky-300">Renovation Services</h1>
            <p class="mt-4 text-lg text-gray-300">We bring your dream space to life, from scratch to perfection!</p>
        </header>
        <section class="py-16 px-8 text-center rounded-lg" data-aos="fade-up">
            <h2 class="text-3xl font-semibold text-sky-200">About Our Renovation</h2>
            <p class="mt-4 text-lg text-gray-300 max-w-3xl mx-auto">
                At Celestiana Creations, we specialize in complete renovation services. From small changes to complete transformations, we handle every detail. Our expert team is dedicated to delivering the best, timely, and high-quality results.
            </p>
        </section>
        <section class="py-16 text-center rounded-lg bg-black bg-opacity-30" data-aos="fade-right">
            <h2 class="text-3xl font-semibold text-sky-200">Why Choose Celestiana for Renovation?</h2>
            <ul class="mt-6 space-y-4 text-lg text-gray-300">
                <li>Expert Craftsmanship: Highly skilled professionals committed to quality.</li>
                <li>Timely Completion: Your project will be finished on time without compromising on quality.</li>
                <li>Custom Designs: We offer hundreds of design options or blend ideas to create your perfect space.</li>
                <li>Transparent Communication: Weekly project progress updates to keep you in the loop.</li>
                <li>Sustainable Solutions: Eco-friendly materials and sustainable practices.</li>
            </ul>
        </section>
        <section class="py-16 px-8" data-aos="fade-up">
            <div class="max-w-4xl mx-auto bg-gray-800 p-6 rounded-lg shadow-lg">
                <h2 class="text-3xl font-semibold text-sky-200 text-center">Tips for a Smooth Renovation Process</h2>
                <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-8 text-lg text-gray-300">
                    <div>
                        <h3 class="font-bold text-crimson-400">Do:</h3>
                        <ul class="list-disc pl-5">
                            <li>Ensure clear communication with your renovation team.</li>
                            <li>Be involved in decision-making.</li>
                            <li>Review the designs carefully before approval.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-bold text-crimson-400">Don’t:</h3>
                        <ul class="list-disc pl-5">
                            <li>Change your mind frequently post-approval.</li>
                            <li>Compromise on quality to save costs.</li>
                            <li>Ignore the planning phase; it ensures better outcomes.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-16 px-8 rounded-lg bg-black bg-opacity-30 text-center" data-aos="fade-left">
            <h2 class="text-3xl font-semibold text-sky-200">Payment Structure for Renovation</h2>
            <p class="mt-4 text-lg text-gray-300 max-w-3xl mx-auto">
                A small advance is required before we start, with subsequent payments due weekly or based on milestones. You inspect the progress regularly to ensure alignment with your expectations.
            </p>
        </section>
        <section class="py-16 px-8 text-center" data-aos="fade-up">
            <h2 class="text-3xl font-semibold text-sky-200">Renovation Pricing</h2>
            <p class="mt-4 text-lg text-gray-300 max-w-3xl mx-auto">
                Our renovation costs range from ₹500–₹1500 per square foot depending on complexity. Choose from hundreds of designs or blend your ideas to build your dream space.
            </p>
        </section>
        <section class="py-16 px-8 text-center" data-aos="zoom-in">
            <h2 class="text-3xl font-semibold text-sky-200">Browse Our Designs</h2>
            <p class="mt-4 text-lg text-gray-300">
                Choose from various styles or let us create something uniquely yours!
            </p>
            <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
                <img src="https://i.ibb.co/5XN7xSNw/IMG-20250412-WA0064.jpg" alt="design1" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/MkwFXfHV/IMG-20250412-WA0062.jpg" alt="design2" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/1t0rBqNR/IMG-20250412-WA0056.jpg" alt="design3" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/hRVwJ7dZ/IMG-20250412-WA0053.jpg" alt="design4" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/TqvQ7dHJ/IMG-20250412-WA0049.jpg" alt="design5" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/8nnJfSsn/IMG-20250412-WA0050.jpg" alt="design6" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/jvdsp4gZ/IMG-20250412-WA0047.jpg" alt="design7" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/kYwgqdt/IMG-20250412-WA0045.jpg" alt="design8" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/RGW83yxR/IMG-20250412-WA0046.jpg" alt="design9" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/ds1y7VPb/IMG-20250412-WA0044.jpg" alt="design10" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/JjLGwGfx/IMG-20250412-WA0033.jpg" alt="design11" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/YBb1D1f2/IMG-20250412-WA0043.jpg" alt="design12" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/0jSv8xvf/IMG-20250412-WA0021.jpg" alt="design13" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/23hP8rPZ/IMG-20250412-WA0014.jpg" alt="design14" class="rounded-lg shadow-md">
                <img src="https://i.ibb.co/pB60353f/IMG-20250412-WA0020.jpg" alt="design15" class="rounded-lg shadow-md">
            </div>
            <p class="mt-4 text-lg text-gray-300">Do you like these? Let’s blend different designs to create your perfect renovation.</p>
        </section>
        <section class="py-16 text-center" data-aos="fade-up">
            <h2 class="text-3xl font-semibold text-sky-300">Ready to Transform Your Space?</h2>
            <p class="mt-4 text-lg text-gray-300">Contact us today and let's get started on making your vision a reality!</p>
            <a href="#contact" class="mt-8 inline-block bg-sky-600 hover:bg-sky-500 text-white py-2 px-8 rounded-lg shadow-md">Contact Us</a>
        </section>
    </div>
  </section>

  <section class="section-bg-materials py-16" id="materials">
      <header class="p-8 text-center text-4xl font-bold text-silver" data-aos="fade-down">
          🏗️ Construction Materials
      </header>
      <section class="px-6 md:px-20 py-10" data-aos="fade-up">
          <h2 class="text-3xl font-semibold text-crimson mb-6" style="color: #dc143c;">What We Offer</h2> <div class="grid md:grid-cols-2 gap-6 text-lg">
              <div>🧱 Cement & Concrete Mixes</div>
              <div>🏗️ Bricks & Blocks</div>
              <div>🔩 TMT Steel Bars</div>
              <div>🚿 Plumbing & Sanitary Fittings</div>
              <div>🧱 Tiles & Flooring</div>
              <div>🎨 Paints & Coatings</div>
              <div>💡 Electrical Supplies</div>
          </div>
      </section>
      <section class="px-6 md:px-20 py-10 bg-gray-900 rounded-xl mt-10" data-aos="fade-up">
          <h2 class="text-3xl font-semibold text-crimson mb-6" style="color: #dc143c;">What Should You Do & Avoid</h2> <div class="grid md:grid-cols-2 gap-10">
              <div>
                  <h3 class="text-2xl font-semibold text-green-400 mb-2">✅ Do's</h3>
                  <ul class="list-disc list-inside space-y-2">
                      <li>Choose the right material based on your structural needs.</li>
                      <li>Always verify quality certifications.</li>
                      <li>Consult with experts before bulk ordering.</li>
                      <li>Keep vastu in mind for specific materials.</li>
                  </ul>
              </div>
              <div>
                  <h3 class="text-2xl font-semibold text-red-400 mb-2">❌ Don'ts</h3>
                  <ul class="list-disc list-inside space-y-2">
                      <li>Don’t compromise on quality for price.</li>
                      <li>Avoid mixing incompatible materials.</li>
                      <li>Don’t skip waterproofing items in wet areas.</li>
                      <li>Don’t ignore supplier credibility.</li>
                  </ul>
              </div>
          </div>
      </section>
      <section class="px-6 md:px-20 py-10" data-aos="zoom-in">
          <h2 class="text-3xl font-semibold text-crimson mb-6" style="color: #dc143c;">Material Gallery</h2> <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <img src="https://i.ibb.co/PGk2VT7Q/IMG-20250412-WA0078.jpg" alt="Material 1" class="rounded-lg shadow-lg">
              <img src="https://i.ibb.co/fYGXhdcW/IMG-20250412-WA0073.jpg" alt="Material 2" class="rounded-lg shadow-lg">
              <img src="https://i.ibb.co/FLgkFNJF/IMG-20250412-WA0071.jpg" alt="Material 3" class="rounded-lg shadow-lg">
              <img src="https://i.ibb.co/hRKzBMwZ/IMG-20250412-WA0069.jpg" alt="Material 4" class="rounded-lg shadow-lg">
          </div>
      </section>
      <section class="px-6 md:px-20 py-10" data-aos="fade-up">
          <h2 class="text-3xl font-semibold text-crimson mb-6" style="color: #dc143c;">Quotes to Build By</h2> <blockquote class="italic text-lg text-silver border-l-4 border-red-600 pl-4 mb-4">
              "Strong buildings start with stronger materials."
          </blockquote>
          <blockquote class="italic text-lg text-silver border-l-4 border-red-600 pl-4 mb-4">
              "Don’t build dreams on weak foundations."
          </blockquote>
      </section>
      <section class="crimson-gradient text-white px-6 md:px-20 py-10 rounded-xl mt-10" data-aos="fade-up">
          <h2 class="text-3xl font-bold mb-4">Want to discuss your project?</h2>
          <p class="mb-6">We're here to provide quality materials and expert guidance. Reach out now.</p>
          <a href="#contact" class="inline-block bg-white text-red-800 font-semibold px-6 py-3 rounded hover:bg-gray-200">Contact Us Now</a>
      </section>
      <footer class="px-6 md:px-20 py-8 text-center text-sm text-gray-400 mt-10" data-aos="fade-up">
          📍 Serving Punjab, Himachal & Chandigarh | 📲 WhatsApp | 📧 Email | ☎️ Call
      </footer>
  </section>

  <section class="section-bg-consultancy py-16" id="consultancy">
      <section class="text-center py-12" data-aos="fade-down">
          <h1 class="text-4xl font-bold text-red-700">Celestiana Consultancy Services</h1>
          <p class="mt-2 text-lg text-gray-300">Guiding Dreams with Expertise Since 2004</p>
      </section>
      <section class="px-6 md:px-20 py-10" data-aos="fade-right">
          <h2 class="text-2xl font-semibold text-gray-100 mb-4">About Our Consultancy</h2>
          <p class="text-gray-300">At Celestiana, we provide personalized construction and renovation consultancy with a holistic approach including design, budgeting, vastu, and execution strategies. Whether you're starting from scratch or renovating, we help you make informed decisions with clarity and confidence.</p>
      </section>
      <section class="px-6 md:px-20 py-10 bg-gray-900 rounded-xl shadow-lg" data-aos="fade-up">
          <h2 class="text-2xl font-semibold text-white mb-4">Why Choose Our Consultancy?</h2>
          <ul class="list-disc list-inside space-y-3">
              <li>In-depth planning and layout optimization</li>
              <li>Expert vastu and space utilization guidance</li>
              <li>Material suggestions tailored to budget & quality</li>
              <li>Transparent timelines and execution blueprints</li>
          </ul>
      </section>
      <section class="px-6 md:px-20 py-10" data-aos="fade-right">
          <h2 class="text-2xl font-semibold text-gray-100 mb-4">Before You Begin: Key Consultancy Tips</h2>
          <div class="space-y-4">
              <p><span class="font-semibold text-red-500">✓ Clarify Vision:</span> Define your needs and style early for effective guidance.</p>
              <p><span class="font-semibold text-red-500">✓ Plan the Budget:</span> Our experts help you balance ambition with affordability.</p>
              <p><span class="font-semibold text-red-500">✓ Know the Timeline:</span> Understand project stages and time requirements.</p>
              <p><span class="font-semibold text-red-500">✓ Consult Early:</span> Early consultancy prevents costly mid-project changes.</p>
          </div>
      </section>
      <section class="px-6 md:px-20 py-10 bg-gradient-to-r from-gray-800 to-blue-900 rounded-xl shadow-md" data-aos="fade-up">
          <h2 class="text-2xl font-semibold text-white mb-6">What to Do & Avoid During Planning</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                  <h3 class="text-xl text-red-400 font-semibold mb-2">✅ Do This</h3>
                  <ul class="list-disc list-inside space-y-2">
                      <li>Be open about your vision and lifestyle needs</li>
                      <li>Gather inspiration images or references</li>
                      <li>Trust the process and timeline discussed</li>
                      <li>Ask questions—consultancy is two-way</li>
                      <li>Factor in long-term needs, not just trends</li>
                  </ul>
              </div>
              <div>
                  <h3 class="text-xl text-red-400 font-semibold mb-2">🚫 Avoid This</h3>
                  <ul class="list-disc list-inside space-y-2">
                      <li>Don’t skip consultancy for quick decisions</li>
                      <li>Don’t underestimate vastu or spatial flow</li>
                      <li>Don’t rush into contractor agreements</li>
                      <li>Don’t hide budget concerns—transparency helps</li>
                      <li>Don’t overlook documentation and approvals</li>
                  </ul>
              </div>
          </div>
      </section>
      <section class="py-16" data-aos="zoom-in">
          <div class="max-w-3xl mx-auto text-center bg-gradient-to-r from-red-700 via-blue-900 to-gray-900 p-8 rounded-2xl shadow-2xl">
              <h2 class="text-3xl font-bold text-white">🚀 <span class="text-red-400">Let’s Plan It Right with Celestiana!</span></h2>
              <p class="text-gray-300 text-lg mt-2">Get expert consultation tailored for your project's success and peace of mind.</p>
              <a href="#contact" class="mt-6 inline-block bg-red-700 hover:bg-red-800 text-white font-bold py-3 px-8 rounded-full shadow-lg transition duration-300">Contact Us</a>
          </div>
      </section>
       </section>

  <section class="section-bg-main py-16 px-6" id="about" data-aos="fade-right">
    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center">
      <div>
        <h2 class="text-3xl font-bold text-blue-400 mb-4">About Celestiana Creations</h2>
        <p class="mb-4">Founded in 2004, Celestiana Creations has grown from a humble beginning into a trusted name in construction, renovation, and architectural consultancy across Punjab, Himachal, and Chandigarh. Our journey is built on a foundation of integrity, quality, and client satisfaction.</p>
        <p>We pride ourselves on understanding the unique needs of each client, transforming visions into reality with meticulous planning and execution. Our commitment extends beyond building structures; we aim to build lasting relationships based on trust and transparency.</p>
      </div>
      <div>
         <img src="https://i.ibb.co/3M1Xy72/about-us-image.jpg" class="rounded-xl shadow-lg" alt="About Us Image" /> </div>
    </div>
  </section>

  <section class="section-bg-renovation py-16 px-6" id="pricing">
    <div class="max-w-4xl mx-auto text-center" data-aos="fade-up">
        <h2 class="text-3xl font-bold text-sky-300 mb-6">Our Pricing</h2>
        <p class="text-lg text-gray-300 mb-10 max-w-2xl mx-auto">Transparent pricing tailored to your project needs. We offer competitive rates without compromising on quality or service.</p>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg border border-sky-500">
                <h3 class="text-xl font-semibold text-sky-200 mb-3">Renovation</h3>
                <p class="text-2xl font-bold text-white mb-4">₹500 - ₹1500 <span class="text-sm font-normal">/ sq.ft.</span></p>
                <p class="text-gray-400 mb-4">Based on project complexity and material choices. Includes design consultation.</p>
                <a href="#renovation" class="text-sky-400 hover:text-sky-300 font-semibold">Learn More →</a>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg border border-red-500">
                <h3 class="text-xl font-semibold text-crimson mb-3" style="color: #dc143c;">Materials</h3>
                <p class="text-2xl font-bold text-white mb-4">Variable</p>
                <p class="text-gray-400 mb-4">Competitive market rates for premium quality materials. Bulk discounts available.</p>
                <a href="#materials" class="text-red-400 hover:text-red-300 font-semibold">View Materials →</a>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg shadow-lg border border-blue-500">
                <h3 class="text-xl font-semibold text-blue-400 mb-3">Consultancy</h3>
                <p class="text-2xl font-bold text-white mb-4">Starting at ₹0</p>
                <p class="text-gray-400 mb-4">Per session/project phase. Includes Vastu, design, budgeting, and planning.</p>
                <a href="#consultancy" class="text-blue-400 hover:text-blue-300 font-semibold">Get Started →</a>
            </div>
        </div>
        <p class="mt-10 text-gray-400">Note: Prices are indicative and may vary based on specific requirements and scope. Contact us for a detailed quote.</p>
    </div>
</section>


  <section class="section-bg-contact py-20 px-6" id="contact">
    <div class="max-w-4xl mx-auto text-center" data-aos="fade-up">
        <h2 class="text-3xl font-bold text-blue-400 mb-6">Get In Touch</h2>
        <p class="text-lg text-gray-300 mb-10 max-w-2xl mx-auto">Ready to start your project or need expert advice? Contact Celestiana Creations today. We're eager to help you build or transform your space.</p>
        <div class="bg-gray-900 p-8 rounded-lg shadow-lg inline-block text-left">
            <p class="text-lg text-gray-300 mb-4"><span class="font-semibold text-blue-400">📍 Location:</span> Ludhiana, Punjab, India</p>
            <p class="text-lg text-gray-300 mb-4"><span class="font-semibold text-blue-400">📞 Phone/WhatsApp:</span> <a href="tel:+918219607748" class="hover:text-blue-300">+91 82196 7748 </a></p>
            <p class="text-lg text-gray-300 mb-4"><span class="font-semibold text-blue-400">📧 Email:</span> <a href="mailto:celestianacreations@gmail.com" class="hover:text-blue-300">celestianacreations@gmail.com</a></p>
            <p class="text-lg text-gray-300"><span class="font-semibold text-blue-400">🕒 Hours:</span> Mon - Sat, 9:00 AM - 6:00 PM</p>
             <p class="text-sm text-gray-500 mt-4">Serving Punjab, Himachal Pradesh, and Chandigarh UT and other major cities such as delhi , gurgaon , Bangalore etc.</p>
        </div>
    </div>
  </section>

  <footer class="bg-black text-gray-400 py-6 text-center">
    <p>&copy; 2024 Celestiana Creations. All Rights Reserved.</p>
     <p>Designed with ❤️</p>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
        duration: 1000, // Animation duration
        once: true, // Whether animation should happen only once - while scrolling down
    });
  </script>
</body>
</html>